-- Initial VRP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                VRP
version:             0.1.0.0
synopsis:            Simple Project for VRP Solution. University Project
description:         VRP Simple Solver 
license:             GPL-3
license-file:        LICENSE
author:              Enrico Benini
maintainer:          benkio89@gmail.com
copyright:           2016, Enrico Benini
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable VRP
  ghc-options:    	   -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       matrix,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010